﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{763c6b15-bf45-4751-9509-c2bf4632bc29}</ProjectGuid>
    <RootNamespace>Platformer_WP8</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <MinimumVisualStudioVersion>11.0</MinimumVisualStudioVersion>
    <XapOutputs>true</XapOutputs>
    <XapFilename>Platformer_WP8_$(Configuration)_$(Platform).xap</XapFilename>
    <WinMDAssembly>true</WinMDAssembly>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v110_wp80</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v110_wp80</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v110_wp80</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v110_wp80</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>PSAPI_VERSION=2;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>C:\Docs\Dropbox\Mini\Work\_WIP\Platformer_WP8\DirectXTK\Inc;$(ProjectDir);$(IntermediateOutputPath);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <CompileAsWinRT>true</CompileAsWinRT>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
    <Link>
      <AdditionalDependencies>d3d11.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateWindowsMetadata>false</GenerateWindowsMetadata>
      <IgnoreSpecificDefaultLibraries>ole32.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
    </Link>
    <PostBuildEvent>
      <Command>build_dds.cmd</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>PSAPI_VERSION=2;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(ProjectDir);$(IntermediateOutputPath);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <CompileAsWinRT>true</CompileAsWinRT>
    </ClCompile>
    <Link>
      <AdditionalDependencies>d3d11.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateWindowsMetadata>false</GenerateWindowsMetadata>
      <IgnoreSpecificDefaultLibraries>ole32.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <ClCompile>
      <PreprocessorDefinitions>PSAPI_VERSION=2;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(ProjectDir);$(IntermediateOutputPath);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <CompileAsWinRT>true</CompileAsWinRT>
    </ClCompile>
    <Link>
      <AdditionalDependencies>d3d11.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateWindowsMetadata>false</GenerateWindowsMetadata>
      <IgnoreSpecificDefaultLibraries>ole32.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <ClCompile>
      <PreprocessorDefinitions>PSAPI_VERSION=2;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(ProjectDir);$(IntermediateOutputPath);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <CompileAsWinRT>true</CompileAsWinRT>
    </ClCompile>
    <Link>
      <AdditionalDependencies>d3d11.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateWindowsMetadata>false</GenerateWindowsMetadata>
      <IgnoreSpecificDefaultLibraries>ole32.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Reference Include="platform.winmd">
      <IsWinMDFile>true</IsWinMDFile>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Assets\ApplicationIcon.png" />
    <Image Include="Assets\AlignmentGrid.png" />
    <Image Include="Assets\Tiles\FlipCycleTileLarge.png" />
    <Image Include="Assets\Tiles\FlipCycleTileMedium.png" />
    <Image Include="Assets\Tiles\FlipCycleTileSmall.png" />
    <Image Include="Assets\Tiles\IconicTileMediumLarge.png" />
    <Image Include="Assets\Tiles\IconicTileSmall.png" />
    <Image Include="Content\Backgrounds\Layer0_0.DDS" />
    <Image Include="Content\Backgrounds\Layer0_1.DDS" />
    <Image Include="Content\Backgrounds\Layer0_2.DDS" />
    <Image Include="Content\Backgrounds\Layer1_0.DDS" />
    <Image Include="Content\Backgrounds\Layer1_1.DDS" />
    <Image Include="Content\Backgrounds\Layer1_2.DDS" />
    <Image Include="Content\Backgrounds\Layer2_0.DDS" />
    <Image Include="Content\Backgrounds\Layer2_1.DDS" />
    <Image Include="Content\Backgrounds\Layer2_2.DDS" />
    <Image Include="Content\Overlays\you_died.DDS" />
    <Image Include="Content\Overlays\you_lose.DDS" />
    <Image Include="Content\Overlays\you_win.DDS" />
    <Image Include="Content\Sprites\Gem.DDS" />
    <Image Include="Content\Sprites\MonsterA\Idle.DDS" />
    <Image Include="Content\Sprites\MonsterA\Run.DDS" />
    <Image Include="Content\Sprites\MonsterB\Idle.DDS" />
    <Image Include="Content\Sprites\MonsterB\Run.DDS" />
    <Image Include="Content\Sprites\MonsterC\Idle.DDS" />
    <Image Include="Content\Sprites\MonsterC\Run.DDS" />
    <Image Include="Content\Sprites\MonsterD\Idle.DDS" />
    <Image Include="Content\Sprites\MonsterD\Run.DDS" />
    <Image Include="Content\Sprites\Player\Celebrate.DDS" />
    <Image Include="Content\Sprites\Player\Die.DDS" />
    <Image Include="Content\Sprites\Player\Idle.DDS" />
    <Image Include="Content\Sprites\Player\Jump.DDS" />
    <Image Include="Content\Sprites\Player\Run.DDS" />
    <Image Include="Content\Tiles\BlockA0.DDS" />
    <Image Include="Content\Tiles\BlockA1.DDS" />
    <Image Include="Content\Tiles\BlockA2.DDS" />
    <Image Include="Content\Tiles\BlockA3.DDS" />
    <Image Include="Content\Tiles\BlockA4.DDS" />
    <Image Include="Content\Tiles\BlockA5.DDS" />
    <Image Include="Content\Tiles\BlockA6.DDS" />
    <Image Include="Content\Tiles\BlockB0.DDS" />
    <Image Include="Content\Tiles\BlockB1.DDS" />
    <Image Include="Content\Tiles\Exit.DDS" />
    <Image Include="Content\Tiles\Platform.DDS" />
  </ItemGroup>
  <ItemGroup>
    <Xml Include="WMAppManifest.xml">
      <SubType>Designer</SubType>
    </Xml>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Animation.h" />
    <ClInclude Include="AnimationPlayer.h" />
    <ClInclude Include="Circle.h" />
    <ClInclude Include="Enemy.h" />
    <ClInclude Include="GameRenderer.h" />
    <ClInclude Include="GameTime.h" />
    <ClInclude Include="Gem.h" />
    <ClInclude Include="Global.h" />
    <ClInclude Include="Helpers\MediaEnginePlayer.h" />
    <ClInclude Include="Helpers\RandomAccessReader.h" />
    <ClInclude Include="Helpers\SoundFileReader.h" />
    <ClInclude Include="Helpers\XAudio2SoundPlayer.h" />
    <ClInclude Include="Level.h" />
    <ClInclude Include="Platformer_WP8.h" />
    <ClInclude Include="DirectXHelper.h" />
    <ClInclude Include="Direct3DBase.h" />
    <ClInclude Include="BasicTimer.h" />
    <ClInclude Include="pch.h" />
    <ClInclude Include="Player.h" />
    <ClInclude Include="Rectangle.h" />
    <ClInclude Include="Tile.h" />
    <ClInclude Include="TouchState.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AnimationPlayer.cpp" />
    <ClCompile Include="Enemy.cpp" />
    <ClCompile Include="GameRenderer.cpp" />
    <ClCompile Include="Gem.cpp" />
    <ClCompile Include="Global.cpp" />
    <ClCompile Include="Helpers\MediaEnginePlayer.cpp" />
    <ClCompile Include="Helpers\RandomAccessReader.cpp" />
    <ClCompile Include="Helpers\SoundFileReader.cpp" />
    <ClCompile Include="Helpers\XAudio2SoundPlayer.cpp" />
    <ClCompile Include="Level.cpp" />
    <ClCompile Include="Platformer_WP8.cpp" />
    <ClCompile Include="Direct3DBase.cpp" />
    <ClCompile Include="pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Player.cpp" />
    <ClCompile Include="Tile.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DirectXTK\DirectXTK_WindowsPhone8.vcxproj">
      <Project>{e0b52ae7-e160-4d32-bf3f-910b785e5a8e}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Fonts\Hud.spritefont">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="Content\Sounds\Music.wma">
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Media Include="Content\Sounds\ExitReached.wav">
      <DeploymentContent>true</DeploymentContent>
    </Media>
    <Media Include="Content\Sounds\GemCollected.wav">
      <DeploymentContent>true</DeploymentContent>
    </Media>
    <Media Include="Content\Sounds\MonsterKilled.wav">
      <DeploymentContent>true</DeploymentContent>
    </Media>
    <Media Include="Content\Sounds\PlayerFall.wav">
      <DeploymentContent>true</DeploymentContent>
    </Media>
    <Media Include="Content\Sounds\PlayerJump.wav">
      <DeploymentContent>true</DeploymentContent>
    </Media>
    <Media Include="Content\Sounds\PlayerKilled.wav">
      <DeploymentContent>true</DeploymentContent>
    </Media>
    <Media Include="Content\Sounds\Powerup.wav">
      <DeploymentContent>true</DeploymentContent>
    </Media>
  </ItemGroup>
  <ItemGroup>
    <Text Include="Content\Levels\0.txt" />
    <Text Include="Content\Levels\1.txt" />
    <Text Include="Content\Levels\2.txt" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WindowsPhone\v$(TargetPlatformVersion)\Microsoft.Cpp.WindowsPhone.$(TargetPlatformVersion).targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>