﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Assets">
      <UniqueIdentifier>17b52f90-9b33-4188-8a0e-808582bbabbc</UniqueIdentifier>
      <Extensions>ico;bmp;dlg;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;resw;resjson</Extensions>
    </Filter>
    <Filter Include="Content">
      <UniqueIdentifier>{9639e748-8ae1-4bac-8819-0633e7a0b041}</UniqueIdentifier>
    </Filter>
    <Filter Include="Content\Backgrounds">
      <UniqueIdentifier>{a246a0cb-5615-41bb-97a5-53a6352c4d94}</UniqueIdentifier>
    </Filter>
    <Filter Include="Content\Overlays">
      <UniqueIdentifier>{225229a4-6be3-4c3d-b628-d153fed60542}</UniqueIdentifier>
    </Filter>
    <Filter Include="Content\Tiles">
      <UniqueIdentifier>{964d3b38-a050-4a44-885d-301979822259}</UniqueIdentifier>
    </Filter>
    <Filter Include="Content\Sprites">
      <UniqueIdentifier>{29ea9ba6-61af-4414-8a8f-bb6e6b8fb292}</UniqueIdentifier>
    </Filter>
    <Filter Include="Content\Fonts">
      <UniqueIdentifier>{d526d96f-51b2-45a5-9ec0-ca9701646391}</UniqueIdentifier>
    </Filter>
    <Filter Include="Helpers">
      <UniqueIdentifier>{c79cbcf5-a088-48a0-91b8-39ffdd417a53}</UniqueIdentifier>
    </Filter>
    <Filter Include="Content\Sounds">
      <UniqueIdentifier>{496b7a2e-be78-4fae-b079-5d08e091753c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes">
      <UniqueIdentifier>{b542fd67-1e1d-4b0d-9f05-88bb80417a1f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Content\Levels">
      <UniqueIdentifier>{a15cb5fd-dee3-4c37-96cf-81499391e270}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Assets\ApplicationIcon.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\AlignmentGrid.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\Tiles\FlipCycleTileLarge.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\Tiles\FlipCycleTileMedium.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\Tiles\FlipCycleTileSmall.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\Tiles\IconicTileMediumLarge.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\Tiles\IconicTileSmall.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Content\Backgrounds\Layer0_0.DDS">
      <Filter>Content\Backgrounds</Filter>
    </Image>
    <Image Include="Content\Backgrounds\Layer0_1.DDS">
      <Filter>Content\Backgrounds</Filter>
    </Image>
    <Image Include="Content\Backgrounds\Layer0_2.DDS">
      <Filter>Content\Backgrounds</Filter>
    </Image>
    <Image Include="Content\Backgrounds\Layer1_0.DDS">
      <Filter>Content\Backgrounds</Filter>
    </Image>
    <Image Include="Content\Backgrounds\Layer1_1.DDS">
      <Filter>Content\Backgrounds</Filter>
    </Image>
    <Image Include="Content\Backgrounds\Layer1_2.DDS">
      <Filter>Content\Backgrounds</Filter>
    </Image>
    <Image Include="Content\Backgrounds\Layer2_0.DDS">
      <Filter>Content\Backgrounds</Filter>
    </Image>
    <Image Include="Content\Backgrounds\Layer2_1.DDS">
      <Filter>Content\Backgrounds</Filter>
    </Image>
    <Image Include="Content\Backgrounds\Layer2_2.DDS">
      <Filter>Content\Backgrounds</Filter>
    </Image>
    <Image Include="Content\Tiles\BlockB1.DDS">
      <Filter>Content\Tiles</Filter>
    </Image>
    <Image Include="Content\Tiles\BlockA0.DDS">
      <Filter>Content\Tiles</Filter>
    </Image>
    <Image Include="Content\Tiles\BlockA1.DDS">
      <Filter>Content\Tiles</Filter>
    </Image>
    <Image Include="Content\Tiles\BlockA2.DDS">
      <Filter>Content\Tiles</Filter>
    </Image>
    <Image Include="Content\Tiles\BlockA3.DDS">
      <Filter>Content\Tiles</Filter>
    </Image>
    <Image Include="Content\Tiles\BlockA4.DDS">
      <Filter>Content\Tiles</Filter>
    </Image>
    <Image Include="Content\Tiles\BlockA5.DDS">
      <Filter>Content\Tiles</Filter>
    </Image>
    <Image Include="Content\Tiles\BlockA6.DDS">
      <Filter>Content\Tiles</Filter>
    </Image>
    <Image Include="Content\Tiles\BlockB0.DDS">
      <Filter>Content\Tiles</Filter>
    </Image>
    <Image Include="Content\Tiles\Exit.DDS">
      <Filter>Content\Tiles</Filter>
    </Image>
    <Image Include="Content\Tiles\Platform.DDS">
      <Filter>Content\Tiles</Filter>
    </Image>
    <Image Include="Content\Sprites\MonsterD\Idle.DDS">
      <Filter>Content\Sprites</Filter>
    </Image>
    <Image Include="Content\Sprites\MonsterC\Idle.DDS">
      <Filter>Content\Sprites</Filter>
    </Image>
    <Image Include="Content\Sprites\Player\Idle.DDS">
      <Filter>Content\Sprites</Filter>
    </Image>
    <Image Include="Content\Sprites\MonsterB\Idle.DDS">
      <Filter>Content\Sprites</Filter>
    </Image>
    <Image Include="Content\Sprites\MonsterA\Idle.DDS">
      <Filter>Content\Sprites</Filter>
    </Image>
    <Image Include="Content\Sprites\Gem.DDS">
      <Filter>Content\Sprites</Filter>
    </Image>
    <Image Include="Content\Sprites\Player\Jump.DDS">
      <Filter>Content\Sprites</Filter>
    </Image>
    <Image Include="Content\Sprites\Player\Die.DDS">
      <Filter>Content\Sprites</Filter>
    </Image>
    <Image Include="Content\Sprites\Player\Celebrate.DDS">
      <Filter>Content\Sprites</Filter>
    </Image>
    <Image Include="Content\Sprites\MonsterC\Run.DDS">
      <Filter>Content\Sprites</Filter>
    </Image>
    <Image Include="Content\Sprites\MonsterA\Run.DDS">
      <Filter>Content\Sprites</Filter>
    </Image>
    <Image Include="Content\Sprites\MonsterD\Run.DDS">
      <Filter>Content\Sprites</Filter>
    </Image>
    <Image Include="Content\Sprites\MonsterB\Run.DDS">
      <Filter>Content\Sprites</Filter>
    </Image>
    <Image Include="Content\Sprites\Player\Run.DDS">
      <Filter>Content\Sprites</Filter>
    </Image>
    <Image Include="Content\Overlays\you_died.DDS">
      <Filter>Content\Overlays</Filter>
    </Image>
    <Image Include="Content\Overlays\you_lose.DDS">
      <Filter>Content\Overlays</Filter>
    </Image>
    <Image Include="Content\Overlays\you_win.DDS">
      <Filter>Content\Overlays</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Platformer_WP8.cpp" />
    <ClCompile Include="Direct3DBase.cpp" />
    <ClCompile Include="pch.cpp" />
    <ClCompile Include="GameRenderer.cpp" />
    <ClCompile Include="Helpers\MediaEnginePlayer.cpp">
      <Filter>Helpers</Filter>
    </ClCompile>
    <ClCompile Include="Helpers\XAudio2SoundPlayer.cpp">
      <Filter>Helpers</Filter>
    </ClCompile>
    <ClCompile Include="Helpers\SoundFileReader.cpp">
      <Filter>Helpers</Filter>
    </ClCompile>
    <ClCompile Include="Helpers\RandomAccessReader.cpp">
      <Filter>Helpers</Filter>
    </ClCompile>
    <ClCompile Include="Level.cpp">
      <Filter>Classes</Filter>
    </ClCompile>
    <ClCompile Include="Gem.cpp">
      <Filter>Classes</Filter>
    </ClCompile>
    <ClCompile Include="Tile.cpp">
      <Filter>Classes</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Classes</Filter>
    </ClCompile>
    <ClCompile Include="AnimationPlayer.cpp">
      <Filter>Classes</Filter>
    </ClCompile>
    <ClCompile Include="Enemy.cpp">
      <Filter>Classes</Filter>
    </ClCompile>
    <ClCompile Include="Global.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Platformer_WP8.h" />
    <ClInclude Include="DirectXHelper.h" />
    <ClInclude Include="Direct3DBase.h" />
    <ClInclude Include="BasicTimer.h" />
    <ClInclude Include="pch.h" />
    <ClInclude Include="GameRenderer.h" />
    <ClInclude Include="Helpers\MediaEnginePlayer.h">
      <Filter>Helpers</Filter>
    </ClInclude>
    <ClInclude Include="Helpers\XAudio2SoundPlayer.h">
      <Filter>Helpers</Filter>
    </ClInclude>
    <ClInclude Include="Helpers\SoundFileReader.h">
      <Filter>Helpers</Filter>
    </ClInclude>
    <ClInclude Include="Helpers\RandomAccessReader.h">
      <Filter>Helpers</Filter>
    </ClInclude>
    <ClInclude Include="Tile.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="Level.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="Gem.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="Circle.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="Rectangle.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="GameTime.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="Animation.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="AnimationPlayer.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="Enemy.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="TouchState.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="Global.h" />
  </ItemGroup>
  <ItemGroup>
    <Xml Include="WMAppManifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Fonts\Hud.spritefont">
      <Filter>Content\Fonts</Filter>
    </None>
    <None Include="Content\Sounds\Music.wma">
      <Filter>Content\Sounds</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Media Include="Content\Sounds\ExitReached.wav">
      <Filter>Content\Sounds</Filter>
    </Media>
    <Media Include="Content\Sounds\GemCollected.wav">
      <Filter>Content\Sounds</Filter>
    </Media>
    <Media Include="Content\Sounds\MonsterKilled.wav">
      <Filter>Content\Sounds</Filter>
    </Media>
    <Media Include="Content\Sounds\PlayerFall.wav">
      <Filter>Content\Sounds</Filter>
    </Media>
    <Media Include="Content\Sounds\PlayerJump.wav">
      <Filter>Content\Sounds</Filter>
    </Media>
    <Media Include="Content\Sounds\PlayerKilled.wav">
      <Filter>Content\Sounds</Filter>
    </Media>
    <Media Include="Content\Sounds\Powerup.wav">
      <Filter>Content\Sounds</Filter>
    </Media>
  </ItemGroup>
  <ItemGroup>
    <Text Include="Content\Levels\2.txt">
      <Filter>Content\Levels</Filter>
    </Text>
    <Text Include="Content\Levels\0.txt">
      <Filter>Content\Levels</Filter>
    </Text>
    <Text Include="Content\Levels\1.txt">
      <Filter>Content\Levels</Filter>
    </Text>
  </ItemGroup>
</Project>